.headerAndDescription{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    width: 70%;
    margin-top: 200px;
}

.contactSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.contactMethods{

}

.connectItems{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.connectItems {
    display: flex;



    gap: 3rem;

    font-size: large;
    text-align: center;
}

.headerLine {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.dividerLine {
    height: 2px;
    background-color: #f8efd4;
    width: 50%;
}

.headerLeft {
    font-size: 80px;
}

.headerRight {
    font-size: xx-large;
    text-align: center;
}


#grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  #grid > div {

    font-size: 4vw;
    padding: 10px;
  }

  @media screen and (max-width: 800px) {
    .headerAndDescription {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-top: 4rem;
    }

    .connectItems {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-top: 4rem;
    }


}